source/views/index.html.haml

#title
  %h1 Hello,
  %h2 I'm Michael Wright
#all-containers
  .container#about
    %h3#about About Me
    #about.hidden-text
      .icon#about
        <img id='about' src='assets/images/about.png'/>
      %p Hello, I'm Michael Wright. I'm a software developer with experience in mobile and web development. I am passionate about designing software to solve meaningful problems. In my free time I'm rock climbing, singing, or hacking away at some new project.
      %p
  .container#work
    %h3#work Work
    #work.hidden-text
      .icon#work
        <img id='work' src='assets/images/work.png'/>
      %h4.place Kohl's
      %h4.link <a href="http://www.kohls.com">kohls.com</a>
      %h4.position <em>Programmer Analyst Intern</em>
      %h5.date JUNE, 2015 — AUGUST, 2015
      %ul
        %li Worked with and learned <strong>MYSQL</strong> to create views and tables that highlighted database problems
        %li Developed an <strong>APEX</strong> (Oracle's Application Express) dashboard for Kohl's DBA's to diagnose database instance failures
        %li <strong>Won the intern shark-tank</strong> by developing and presenting our "Outfit Creator" prototype app, I designed and implemented the user interface using Invision
        %li Attended and contributed to IT-wide scrum's, using agile development methods

      %h4.place GED-Lab
      %h4.link <a href="https://github.com/dib-lab/khmer">GED-Lab</a>
      %p.description The former GED-Lab (now <a href="https://github.com/dib-lab">DIB-Lab</a>) at Michigan State University developed open source computational biology software tools.
      %h4.position Software Developer
      %h5.date January, 2013 — May, 2014
      %ul
        %li Led <strong>memory optimization</strong> projects for complex genome-sequencing algorithms
        %li Generated and aggregated data on algorithm and <strong>data structure effectiveness</strong>
        %li Use of <strong>GitHub version control</strong> to actively work with maintaining software repositories
        %li Writing <strong>unit tests</strong> and refactoring scripts and readability for software releases
  #education
  .container#education
    %h3#education Education
    #education.hidden-text
      .icon#education
        <img id='education' src='assets/images/education.png'/>
      %h4.place Michigan State University
      %h4.link <a href="http://www.msu.edu">msu.edu</a>
      %h4.position <em>East Lansing, Michigan</em>
      %h5.date SEPTEMBER, 2012 — SEPTEMBER, 2015
      %h5#gpa GPA - 3.3258/4.0000
      %ul
        %li Studying to complete Computer Science Bachelor's Degree in the College of Engineering
        %li Biology cognate

  .container#accomplishments
    %h3#accomplishments Accomplishments
    #accomplishments.hidden-text
      .icon#accomplishments
        <img id='accomplishments' src='assets/images/accomplishments.png'/>
      %h4.place The Spartan Dischords,
      %h4.link <a href="http://www.thespartandischords.com">thespartandischords.com</a>
      %h4.position <em>President</em>
      %h5.date MAY, 2015 — SEPTEMBER, 2015
      %ul
        %li Lead recordings, practices, and performances for MSU’s oldest men’s a cappella group at both MSU-sponsored events, as well as many events around the greater Lansing area
        %li Worked with group members and alumni to guide the future direction of the group
      %p.project
        <a href="http://www.thespartandischords.com">thespartandischords.com</a> - a Ruby on Rails project I designed and developed for The Spartan Dischords
      %p.project
        <a href="http://www.github.com/wrightmhw/resume">github.com/wrightmhw/resume</a> - this, my resume site developed with jQuery, CSS, HAML, and Javascript
  .container#contact
    %h3#contact Let's Talk!
    #contact.hidden-text
      .icon#contact
        <img id='contact-image' src='assets/images/contact.png'/>
      %p Now that I've told you about myself, I'd love to get to know you.
      %h4.contact
        <a href="mailto:wrigh517@msu.edu">wrigh517@msu.edu</a>
      %h4.contact
        <a href="tel:2154311593">215.431.1593</a>
      %h4.contact
        <a href="http://www.github.com/wrightmhw">github.com/wrightmhw</a>


= javascript_include_tag 'http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'
= javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"

:javascript
  // Create boolean values for the open-property of the boxes,
  // Box #1 (about me) starts open
  var boxValues = {"about":1, "work":0, "education":0, "accomplishments":0, "contact":0};
  var boxIndecies = {"about":0, "work":1, "education":2, "accomplishments":3, "contact":4};
  var boxCatalog = {0:"about", 1:"work", 2:"education", 3:"accomplishments", 4:"contact"};
  var boxOpenVals = [1, 0, 0, 0, 0];
  var lastOpened = 'about';
  var startingTitleColor = "#00FFFF";
  var closeBox = {opacity:0, fontSize:0};
  var openBox = {opacity:1.0, fontSize:'1.0em'};
  var openBoxSize = {fontSize:'1.0em'};
  var openBoxOpacity = {opacity:1.0};
  // Store the var we clicked above
  var clickedAbove;
  var firstClick = false;

  // Function to resize about-me box if it is closed
  // Pass in the div so that we can ask for it's ID name
  $( ".container" ).click(function(div) {
    var clickedID = div.target.id;
    clickedAbove = boxCatalog[boxIndecies[clickedID]-1];
    console.log(boxCatalog[boxIndecies[clickedID]-1]);
    // This bit of code will scroll to the title above the clicked target
    if (boxValues[clickedID] == 0)
    {
      TweenMax.to('#'+lastOpened + ' .hidden-text', 0.4, closeBox).delay(0.4);
      TweenMax.to('#'+clickedID + ' .hidden-text', 0.8, openBoxSize).delay(0.4);
      TweenMax.to('#'+clickedID + ' .hidden-text', 1.2, openBoxOpacity).delay(0.9);
      TweenMax.to('#'+clickedID + '.container', 1.2, openBoxOpacity).delay(0.5);
      // Set the previously opened value to false, new one to true
      // Make sure that we set this box to open and all others to closed
      boxValues[clickedID] = 1;
      boxValues[lastOpened] = 0;
      lastOpened = clickedID;
    }
    if (clickedAbove != undefined) {
      $('html,body').animate({
        scrollTop: $('#'+clickedAbove + ' h3').offset().top});
    }
    else {
      $('html,body').animate({
        scrollTop: $('h2').offset().top},
          'slow')};
    if (!firstClick)
    {
      TweenMax.to('#dissapear', 0.1, {opacity:0, visibility:'hidden'});
      console.log('dissapear');
      firstClick = true;
    }
  });


  function onReady(){
        // Set about to be initially opened
        $("#about .hidden-text").css("font-size", '1.0em');
        $("#about .hidden-text").css("opacity", '1.0');
        var opa = 0;
        var animationStartingAttributes = {opacity:opa, color:startingTitleColor};
        TweenMax.from('h2', 0.7, animationStartingAttributes).delay(0.7);
        console.log("Text JS");
      }
  function boxHit() {

  }

  $(document).ready(onReady);

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>The Middleman</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div id='title'>
      <h1>Hello,</h1>
      <h2>I'm Michael Wright</h2>
    </div>
    <div id='all-containers'>
      <div class='container' id='about'>
        <h3 id='about'>About Me</h3>
        <div class='hidden-text' id='about'>
          <div class='icon' id='about'>
            <img id='about' src='assets/images/about.png'/>
          </div>
          <p>Hello, I'm Michael Wright. I'm a software developer with experience in mobile and web development. I am passionate about designing software to solve meaningful problems.</p>
          <p></p>
        </div>
      </div>
      <div class='container' id='work'>
        <h3 id='work'>Work</h3>
        <div class='hidden-text' id='work'>
          <div class='icon' id='work'>
            <img id='work' src='assets/images/work.png'/>
          </div>
          <h4 class='place row1'>Kohl's, <a href="http://www.kohls.com">kohls.com</a></h4>
          <h4 class='position'><em>Programmer Analyst Intern</em></h4>
          <h5 class='date row1'>JUNE, 2015 — AUGUST, 2015</h5>
          <ul>
            <li>Worked with and learned <strong>MYSQL</strong> to create views and tables that highlighted database problems</li>
            <li>Developed an <strong>APEX</strong> (Oracle's Application Express) dashboard for Kohl's DBA's to diagnose database instance failures</li>
            <li><strong>Won the intern shark-tank</strong> by developing and presenting our "Outfit Creator" prototype app, I designed and implemented the user interface using Invision</li>
            <li>Attended and contributed to IT-wide scrum's, using agile development methods</li>
          </ul>
          <h4 class='place'>GED-Lab, <a href="https://github.com/dib-lab/khmer">GED-Lab</a></h4>
          <p class='description'>The former GED-Lab (now <a href="https://github.com/dib-lab">DIB-Lab</a>) at Michigan State University developed open source computational biology software tools.</p>
          <h4 class='position'>Software Developer</h4>
          <h5 class='date row1'>January, 2013 — May, 2014</h5>
          <ul>
            <li>Led <strong>memory optimization</strong> projects for complex genome-sequencing algorithms</li>
            <li>Generated and aggregated data on algorithm and <strong>data structure effectiveness</strong></li>
            <li>Use of <strong>GitHub version control</strong> to actively work with maintaining software repositories</li>
            <li>Writing <strong>unit tests</strong> and refactoring scripts and readability for software releases</li>
          </ul>
        </div>
      </div>
      <div id='education'></div>
      <div class='container' id='education'>
        <h3 id='education'>Education</h3>
        <div class='hidden-text' id='education'>
          <div class='icon' id='education'>
            <img id='education' src='assets/images/education.png'/>
          </div>
          <h4 class='place row1'>Michigan State University, <a href="http://www.msu.edu">msu.edu</a></h4>
          <h4 class='position'><em>East Lansing, Michigan</em></h4>
          <h5 class='date row1'>SEPTEMBER, 2012 — SEPTEMBER, 2015</h5>
          <h5 class='date'>GPA: 3.3258/4.0000</h5>
          <ul>
            <li>Studying to complete Computer Science Bachelor's Degree in the College of Engineering</li>
            <li>Biology cognate</li>
          </ul>
        </div>
      </div>
      <div class='container' id='accomplishments'>
        <h3 id='accomplishments'>Accomplishments</h3>
        <div class='hidden-text' id='accomplishments'>
          <div class='icon' id='accomplishments'>
            <img id='accomplishments' src='assets/images/accomplishments.png'/>
          </div>
          <h4 class='place row1'>The Spartan Dischords,</h4>
          <h4 class='link'><a href="http://www.thespartandischords.com">thespartandischords.com</a></h4>
          <h4 class='position'><em>President</em></h4>
          <h5 class='date row1'>MAY, 2015 — SEPTEMBER, 2015</h5>
          <ul>
            <li>Lead recordings, practices, and performances for MSU’s oldest men’s a cappella group at both MSU-sponsored events, as well as many events around the greater Lansing area</li>
            <li>Worked with group members and alumni to guide the future direction of the group</li>
          </ul>
          <p class='project'>
            <a href="http://www.thespartandischords.com">thespartandischords.com</a> - a Ruby on Rails project I designed and developed for The Spartan Dischords
          </p>
          <p class='project'>
            <a href="http://www.github.com/wrightmhw/resume">github.com/wrightmhw/resume</a> - this, my resume site developed with jQuery, CSS, HAML, and Javascript
          </p>
        </div>
      </div>
      <div class='container' id='contact'>
        <h3 id='contact'>Let's Talk!</h3>
        <div class='hidden-text' id='contact'>
          <div class='icon' id='contact'>
            <img id='contact-image' src='assets/images/contact.png'/>
          </div>
          <p></p>
          I'd love to talk with you.
          <h4>
            <a>wrigh517@msu.edu</a>
          </h4>
          <h4>
            <a>(215)-431-1593</a>
          </h4>
          <h4>
            <a href="http://www.github.com/wrightmhw">github.com/wrightmhw</a>
          </h4>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" type="text/javascript"></script>
    <script>
      // Create boolean values for the open-property of the boxes,
      // Box #1 (about me) starts open
      var boxValues = {"about":1, "work":0, "education":0, "accomplishments":0, "contact":0};
      var boxIndecies = {"about":0, "work":1, "education":2, "accomplishments":3, "contact":4};
      var boxCatalog = {0:"about", 1:"work", 2:"education", 3:"accomplishments", 4:"contact"};
      var boxOpenVals = [1, 0, 0, 0, 0];
      var lastOpened = 'about';
      var startingTitleColor = "#00FFFF";
      var closeBox = {opacity:0, fontSize:0};
      var openBox = {opacity:1.0, fontSize:'1.2em'};
      var openBoxSize = {fontSize:'1.2em'};
      var openBoxOpacity = {opacity:1.0};
      // Store the var we clicked above
      var clickedAbove;
      var firstClick = false;
      
      // Function to resize about-me box if it is closed
      // Pass in the div so that we can ask for it's ID name
      $( ".container" ).click(function(div) {
        var clickedID = div.target.id;
        clickedAbove = boxCatalog[boxIndecies[clickedID]-1];
        console.log(boxCatalog[boxIndecies[clickedID]-1]);
        // This bit of code will scroll to the title above the clicked target
        if (boxValues[clickedID] == 0)
        {
          TweenMax.to('#'+lastOpened + ' .hidden-text', 0.2, closeBox);
          TweenMax.to('#'+clickedID + ' .hidden-text', 0.8, openBoxSize).delay(0.4);
          TweenMax.to('#'+clickedID + ' .hidden-text', 1.2, openBoxOpacity).delay(0.9);
          // Set the previously opened value to false, new one to true
          // Make sure that we set this box to open and all others to closed
          boxValues[clickedID] = 1;
          boxValues[lastOpened] = 0;
          lastOpened = clickedID;
        }
        if (clickedAbove != undefined) {
          $('html,body').animate({
            scrollTop: $('#'+clickedAbove + ' h3').offset().top},
              'slow');
        }
        else {
          $('html,body').animate({
            scrollTop: $('h2').offset().top},
              'slow')};
        if (!firstClick)
        {
          TweenMax.to('#dissapear', 0.1, {opacity:0, visibility:'hidden'});
          console.log('dissapear');
          firstClick = true;
        }
      });
      
      
      function onReady(){
            // Set about to be initially opened
            $("#about .hidden-text").css("font-size", '1.5em');
            $("#about .hidden-text").css("opacity", '1.0');
            var opa = 0;
            var animationStartingAttributes = {opacity:opa, color:startingTitleColor};
            TweenMax.from('h2', 0.7, animationStartingAttributes).delay(0.7);
            console.log("Text JS");
          }
      function boxHit() {
      
      }
      
      $(document).ready(onReady);
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
